[LOG]
# available drivers: local, gelf, none
driver = env:LOG_DRIVER

[LOG_LOCAL]
name = env:APP_NAME
level = env:LOG_LEVEL
path = storage/logs/app.log
delay = True

[LOG_CONSOLE]
name = env:APP_NAME
level = env:LOG_LEVEL

[LOG_GELF]
name = env:APP_NAME
level = env:LOG_LEVEL
host = graylog
port = 12201

[LOG_NONE]
name = env:APP_NAME
