[MAIL]
# available drivers: smtp, ses, log
driver = env:MAIL_DRIVER

[MAIL_SMTP]
host = env:MAIL_HOST
port = env:MAIL_PORT
user = env:MAIL_USER
password = env:MAIL_PASSWORD

[MAIL_SES]
aws_endpoint = env:AWS_ENDPOINT
aws_region = env:AWS_DEFAULT_REGION
aws_access_key_id = env:AWS_ACCESS_KEY_ID
aws_secret_access_key = env:AWS_SECRET_ACCESS_KEY

[MAIL_LOG]
width = 288
