[STORAGE]
# available drivers: local, s3
driver = env:STORAGE_DRIVER

[STORAGE_LOCAL]
path = storage/app

[STORAGE_S3]
aws_endpoint = env:AWS_ENDPOINT
aws_region = env:AWS_DEFAULT_REGION
aws_access_key_id = env:AWS_ACCESS_KEY_ID
aws_secret_access_key = env:AWS_SECRET_ACCESS_KEY
aws_bucket = env:AWS_BUCKET
aws_decode = utf-8
